{
  "name": "el-errante-webapp",
  "version": "3.1.0",
  "private": true,
  "description": "Webapp pública e interna de El Errante. V3.1 incorpora acceso de usuarios, Operación consolidada y un workbench financiero editable sobre el canon técnico V2.8.",
  "releaseHistory": {
    "previousStable": {
      "version": "3.0.0"
    }
  },
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0"
  }
}
